\begingroup \small 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Innovation theory}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Software innovation}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Innovation theoretic models of adoption}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Innovative adoption in software}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Software package dependencies}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Innovation diffusion}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}The Bass diffusion model}{4}{subsection.2.7}
\contentsline {section}{\numberline {3}The Gentoo Portage Dataset}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Collecting}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parsing}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Producing the Dependency Graphs}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Final Remarks}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Exploration of the Dataset}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}The KDE Subgraph}{14}{subsection.4.1}
\contentsline {section}{\numberline {5}Results}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Imitator Driven Growth}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Innovator Driven Growth}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Growth and Demise}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Moooore}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Hypothesis testing}{19}{subsection.5.5}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{24}{section.6}
\contentsline {section}{\numberline {7}Implications to Practice and Research}{25}{section.7}
\endgroup 
