\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example dependency graph.}}{2}{figure.1}}
\newlabel{fig:depgraph-chat}{{1}{2}{Example dependency graph}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\citation{narayanan01}
\citation{bass69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Innovation theory}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software innovation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Innovation theoretic models of adoption}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Innovative adoption in software}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Software package dependencies}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Innovation diffusion}{3}{subsection.2.6}}
\citation{narayanan01}
\citation{bass69}
\citation{bass69}
\citation{bass10,mahajan90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Bass diffusion model}{4}{subsection.2.7}}
\newlabel{sect:Bass}{{2.7}{4}{The Bass diffusion model}{subsection.2.7}{}}
\citation{bass69}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bass model of innovation diffusion}}{5}{figure.2}}
\newlabel{fig:bass}{{2}{5}{Bass model of innovation diffusion}{figure.2}{}}
\newlabel{eq:bass-ode}{{1}{5}{The Bass diffusion model}{equation.2.1}{}}
\newlabel{eq:bass-direct}{{2}{5}{The Bass diffusion model}{equation.2.2}{}}
\citation{mahajan95}
\citation{bass69}
\citation{bass69}
\newlabel{eq:bass-model}{{3}{6}{The Bass diffusion model}{equation.2.3}{}}
\citation{rem14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bass model variables and parameters}}{7}{table.1}}
\newlabel{tbl:bass-model}{{1}{7}{Bass model variables and parameters}{table.1}{}}
\newlabel{eq:bass}{{5}{7}{The Bass diffusion model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Gentoo Portage Dataset}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecting}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fragment of the runtime dependencies of the Amarok music player.}}{9}{figure.3}}
\newlabel{fig:amarokruntime}{{3}{9}{Fragment of the runtime dependencies of the Amarok music player}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parsing}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Producing the Dependency Graphs}{9}{subsection.3.3}}
\citation{rem142}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key figures of the dataset}}{11}{table.2}}
\newlabel{tbl:dataset}{{2}{11}{Key figures of the dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Remarks}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring the Dataset}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Growth of the total number of packages in the Gentoo package database over time.}}{12}{figure.4}}
\newlabel{fig:pkgsgrowth}{{4}{12}{Growth of the total number of packages in the Gentoo package database over time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of package additions and removals over time.}}{12}{figure.5}}
\newlabel{fig:pkgsgrowthdelta}{{5}{12}{The number of package additions and removals over time}{figure.5}{}}
\citation{zheng08}
\citation{zheng08}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Double logarithmic histograms of the number of dependencies per package. }}{13}{figure.6}}
\newlabel{fig:dephisto-out}{{6}{13}{Double logarithmic histograms of the number of dependencies per package}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Double logarithmic histograms of the number of dependers per package.}}{13}{figure.7}}
\newlabel{fig:dephisto-in}{{7}{13}{Double logarithmic histograms of the number of dependers per package}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}the KDE Subgraph}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Internal dependencies of modules in the KDE project. Color represents the $k$-core measure. The graph edges have been bundled to improve readability.}}{15}{figure.8}}
\newlabel{fig:kde2}{{8}{15}{Internal dependencies of modules in the KDE project. Color represents the $k$-core measure. The graph edges have been bundled to improve readability}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TESTING}{16}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rejected packages}}{17}{table.3}}
\newlabel{tbl:rejected}{{3}{17}{Rejected packages}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The ten selected packages}}{17}{table.4}}
\newlabel{tbl:selected}{{4}{17}{The ten selected packages}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{18}{section.7}}
\newlabel{fig:fit34}{{9(a)}{19}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:fit34}{{(a)}{19}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:fit65}{{9(b)}{19}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:fit65}{{(b)}{19}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:fit218}{{9(c)}{19}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:fit218}{{(c)}{19}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:fit77}{{9(d)}{19}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@fig:fit77}{{(d)}{19}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\newlabel{fig:fit157}{{9(e)}{19}{Subfigure 9(e)}{subfigure.9.5}{}}
\newlabel{sub@fig:fit157}{{(e)}{19}{Subfigure 9(e)\relax }{subfigure.9.5}{}}
\newlabel{fig:fit240}{{9(f)}{19}{Subfigure 9(f)}{subfigure.9.6}{}}
\newlabel{sub@fig:fit240}{{(f)}{19}{Subfigure 9(f)\relax }{subfigure.9.6}{}}
\newlabel{fig:fit242}{{9(g)}{19}{Subfigure 9(g)}{subfigure.9.7}{}}
\newlabel{sub@fig:fit242}{{(g)}{19}{Subfigure 9(g)\relax }{subfigure.9.7}{}}
\newlabel{fig:fit17}{{9(h)}{19}{Subfigure 9(h)}{subfigure.9.8}{}}
\newlabel{sub@fig:fit17}{{(h)}{19}{Subfigure 9(h)\relax }{subfigure.9.8}{}}
\newlabel{fig:fit206}{{9(i)}{19}{Subfigure 9(i)}{subfigure.9.9}{}}
\newlabel{sub@fig:fit206}{{(i)}{19}{Subfigure 9(i)\relax }{subfigure.9.9}{}}
\newlabel{fig:fit143}{{9(j)}{19}{Subfigure 9(j)}{subfigure.9.10}{}}
\newlabel{sub@fig:fit143}{{(j)}{19}{Subfigure 9(j)\relax }{subfigure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bass curve fits on ten randomly selected packages that met the criteria.}}{19}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {dev-dotnet/gconf-sharp}}}}{19}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {dev-haskell/cabal}}}}{19}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {dev-libs/libunique}}}}{19}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\texttt {dev-python/lxml}}}}{19}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\texttt {dev-python/simplejson}}}}{19}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\texttt {dev-vcs/git}}}}{19}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\texttt {dev-vcs/mercurial}}}}{19}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\texttt {gnome-base/gnome-keyring}}}}{19}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\texttt {media-libs/libcanberra}}}}{19}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\texttt {x11-misc/xdg-utils}}}}{19}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of fitting the Bass model.}}{20}{table.5}}
\newlabel{tbl:results}{{5}{20}{Results of fitting the Bass model}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The imitation driven adoption of \texttt  {git}.}}{20}{figure.10}}
\newlabel{fig:git}{{10}{20}{The imitation driven adoption of \texttt {git}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Imitator Driven Growth}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Innovator Driven Growth}{21}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The innovation driven adoption of \texttt  {libmad}.}}{22}{figure.11}}
\newlabel{fig:libmad}{{11}{22}{The innovation driven adoption of \texttt {libmad}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The rise and decline of \texttt  {xulrunner}.}}{22}{figure.12}}
\newlabel{fig:xulrunner}{{12}{22}{The rise and decline of \texttt {xulrunner}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Growth and Demise}{22}{subsection.7.3}}
\citation{crowston08}
\citation{zheng08}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{23}{section.8}}
\citation{haefliger08}
\citation{dedrick04}
\citation{chen06}
\citation{carlos06}
\citation{mahajan95}
\citation{mahajan95}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{24}{section.9}}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{rem14}{{1}{a}{{rem}}{{}}}
\bibcite{rem142}{{2}{b}{{rem}}{{}}}
\bibcite{bass69}{{3}{1969}{{Bass}}{{}}}
\bibcite{bass10}{{4}{BBRI}{{}}{{(2010)}}}
\bibcite{chen06}{{5}{2006}{{Chen}}{{}}}
\bibcite{crowston08}{{6}{2008}{{Crowston et~al.}}{{Crowston, Wei, Howison, and Wiggins}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Relevance}{25}{section.10}}
\bibcite{carlos06}{{7}{2006}{{Escanciano}}{{}}}
\bibcite{haefliger08}{{8}{2008}{{Haefliger et~al.}}{{Haefliger, von Krogh, and Spaeth}}}
\bibcite{dedrick04}{{9}{2004}{{Haw}}{{}}}
\bibcite{narayanan01}{{10}{2001}{{Narayanan}}{{}}}
\bibcite{mahajan95}{{11}{1995}{{Vijay {Mahajan}}}{{}}}
\bibcite{mahajan90}{{12}{1990}{{Vijay {Mahajan}}}{{}}}
\bibcite{zheng08}{{13}{2008}{{Zheng et~al.}}{{Zheng, Zeng, Li, and Wang}}}
\@writefile{toc}{\endgroup }
