\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{crowston08}
\citation{zheng08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example dependency graph.}}{2}{figure.1}}
\newlabel{fig:depgraph-chat}{{1}{2}{Example dependency graph}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{haefliger08}
\citation{dedrick04}
\citation{chen06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Innovation theory}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software innovation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Innovation theoretic models of adoption}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Innovative adoption in software}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Software package dependencies}{3}{subsection.2.5}}
\citation{narayanan01}
\citation{bass69}
\citation{narayanan01}
\citation{bass69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Innovation diffusion}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Bass diffusion model}{4}{subsection.2.7}}
\newlabel{sect:Bass}{{2.7}{4}{The Bass diffusion model}{subsection.2.7}{}}
\citation{bass69}
\citation{bass10,mahajan90}
\citation{bass69}
\newlabel{eq:bass-ode}{{1}{5}{The Bass diffusion model}{equation.2.1}{}}
\citation{mahajan95}
\newlabel{eq:bass-direct}{{2}{6}{The Bass diffusion model}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bass model of innovation diffusion}}{6}{figure.2}}
\newlabel{fig:bass}{{2}{6}{Bass model of innovation diffusion}{figure.2}{}}
\newlabel{eq:bass-model}{{3}{6}{The Bass diffusion model}{equation.2.3}{}}
\citation{bass69}
\citation{bass69}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bass model variables and parameters}}{7}{table.1}}
\newlabel{tbl:bass-model}{{1}{7}{Bass model variables and parameters}{table.1}{}}
\citation{rem14}
\newlabel{eq:bass}{{5}{8}{The Bass diffusion model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Gentoo Portage Dataset}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecting}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parsing}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fragment of the runtime dependencies of the Amarok music player.}}{10}{figure.3}}
\newlabel{fig:amarokruntime}{{3}{10}{Fragment of the runtime dependencies of the Amarok music player}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Producing the Dependency Graphs}{10}{subsection.3.3}}
\citation{rem142}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key figures of the dataset}}{11}{table.2}}
\newlabel{tbl:dataset}{{2}{11}{Key figures of the dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Remarks}{11}{subsection.3.4}}
\newlabel{fig:pkgsgrowth}{{4(a)}{12}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:pkgsgrowth}{{(a)}{12}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:pkgsgrowthdelta}{{4(b)}{12}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:pkgsgrowthdelta}{{(b)}{12}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Growth of the Gentoo package database over time.}}{12}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total number of packages}}}{12}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Additions and removals}}}{12}{figure.4}}
\newlabel{fig:pkgsgrowth}{{4}{12}{Growth of the Gentoo package database over time}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploration of the Dataset}{12}{section.4}}
\citation{zheng08}
\newlabel{fig:dephisto-out}{{5(a)}{13}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:dephisto-out}{{(a)}{13}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:dephisto-in}{{5(b)}{13}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:dephisto-in}{{(b)}{13}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Double logarithmic histograms of the number of incoming and outgoing dependencies per package.}}{13}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dependencies per package}}}{13}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dependers per package}}}{13}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The KDE Subgraph}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal dependencies of modules in the KDE project. Color represents the $k$-core measure. The graph edges have been bundled to improve readability.}}{14}{figure.6}}
\newlabel{fig:kde2}{{6}{14}{Internal dependencies of modules in the KDE project. Color represents the $k$-core measure. The graph edges have been bundled to improve readability}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Imitator Driven Growth}{15}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of fitting the Bass model.}}{16}{table.3}}
\newlabel{tbl:results}{{3}{16}{Results of fitting the Bass model}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The imitation driven adoption of \texttt  {git}.}}{16}{figure.7}}
\newlabel{fig:git}{{7}{16}{The imitation driven adoption of \texttt {git}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Innovator Driven Growth}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The innovation driven adoption of \texttt  {libmad}.}}{17}{figure.8}}
\newlabel{fig:libmad}{{8}{17}{The innovation driven adoption of \texttt {libmad}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Growth and Demise}{17}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The rise and decline of \texttt  {xulrunner}. The model is fitted to the data up to 2011 (black dots).}}{18}{figure.9}}
\newlabel{fig:xulrunner}{{9}{18}{The rise and decline of \texttt {xulrunner}. The model is fitted to the data up to 2011 (black dots)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hypothesis testing}{18}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rejected packages}}{20}{table.4}}
\newlabel{tbl:rejected}{{4}{20}{Rejected packages}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The ten selected packages}}{20}{table.5}}
\newlabel{tbl:selected}{{5}{20}{The ten selected packages}{table.5}{}}
\citation{carlos06}
\citation{mahajan95}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of fitting the Bass model.}}{21}{table.6}}
\newlabel{tbl:results}{{6}{21}{Results of fitting the Bass model}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{21}{section.6}}
\newlabel{fig:fit34}{{10(a)}{22}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:fit34}{{(a)}{22}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:fit65}{{10(b)}{22}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:fit65}{{(b)}{22}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:fit218}{{10(c)}{22}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:fit218}{{(c)}{22}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{fig:fit77}{{10(d)}{22}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@fig:fit77}{{(d)}{22}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\newlabel{fig:fit157}{{10(e)}{22}{Subfigure 10(e)}{subfigure.10.5}{}}
\newlabel{sub@fig:fit157}{{(e)}{22}{Subfigure 10(e)\relax }{subfigure.10.5}{}}
\newlabel{fig:fit240}{{10(f)}{22}{Subfigure 10(f)}{subfigure.10.6}{}}
\newlabel{sub@fig:fit240}{{(f)}{22}{Subfigure 10(f)\relax }{subfigure.10.6}{}}
\newlabel{fig:fit242}{{10(g)}{22}{Subfigure 10(g)}{subfigure.10.7}{}}
\newlabel{sub@fig:fit242}{{(g)}{22}{Subfigure 10(g)\relax }{subfigure.10.7}{}}
\newlabel{fig:fit17}{{10(h)}{22}{Subfigure 10(h)}{subfigure.10.8}{}}
\newlabel{sub@fig:fit17}{{(h)}{22}{Subfigure 10(h)\relax }{subfigure.10.8}{}}
\newlabel{fig:fit206}{{10(i)}{22}{Subfigure 10(i)}{subfigure.10.9}{}}
\newlabel{sub@fig:fit206}{{(i)}{22}{Subfigure 10(i)\relax }{subfigure.10.9}{}}
\newlabel{fig:fit143}{{10(j)}{22}{Subfigure 10(j)}{subfigure.10.10}{}}
\newlabel{sub@fig:fit143}{{(j)}{22}{Subfigure 10(j)\relax }{subfigure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bass curve fits on ten randomly selected packages that met the criteria.}}{22}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {dev-dotnet/gconf-sharp}}}}{22}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {dev-haskell/cabal}}}}{22}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {dev-libs/libunique}}}}{22}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\texttt {dev-python/lxml}}}}{22}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\texttt {dev-python/simplejson}}}}{22}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\texttt {dev-vcs/git}}}}{22}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\texttt {dev-vcs/mercurial}}}}{22}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\texttt {gnome-base/gnome-keyring}}}}{22}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\texttt {media-libs/libcanberra}}}}{22}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\texttt {x11-misc/xdg-utils}}}}{22}{figure.10}}
\citation{mahajan95}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{rem14}{{1}{a}{{rem}}{{}}}
\bibcite{rem142}{{2}{b}{{rem}}{{}}}
\bibcite{bass69}{{3}{1969}{{Bass}}{{}}}
\bibcite{bass10}{{4}{BBRI}{{}}{{(2010)}}}
\bibcite{chen06}{{5}{2006}{{Chen}}{{}}}
\bibcite{crowston08}{{6}{2008}{{Crowston et~al.}}{{Crowston, Wei, Howison, and Wiggins}}}
\bibcite{carlos06}{{7}{2006}{{Escanciano}}{{}}}
\bibcite{haefliger08}{{8}{2008}{{Haefliger et~al.}}{{Haefliger, von Krogh, and Spaeth}}}
\bibcite{dedrick04}{{9}{2004}{{Haw}}{{}}}
\bibcite{narayanan01}{{10}{2001}{{Narayanan}}{{}}}
\bibcite{mahajan95}{{11}{1995}{{Vijay {Mahajan}}}{{}}}
\bibcite{mahajan90}{{12}{1990}{{Vijay {Mahajan}}}{{}}}
\bibcite{zheng08}{{13}{2008}{{Zheng et~al.}}{{Zheng, Zeng, Li, and Wang}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications to Research and Practice}{24}{subsection.6.2}}
\@writefile{toc}{\endgroup }
