\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Innovation theory}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software innovation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Innovation theoretic models of adoption}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Innovative adoption in software}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Software package dependencies}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example dependency graph.}}{3}{figure.1}}
\newlabel{fig:depgraph-chat}{{1}{3}{Example dependency graph}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collecting}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parsing}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Producing the Dependency Graphs}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragment of the runtime dependencies of the Amarok music player.}}{5}{figure.2}}
\newlabel{fig:amarokruntime}{{2}{5}{Fragment of the runtime dependencies of the Amarok music player}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Growth of the total number of packages in the Gentoo package database over time.}}{6}{figure.3}}
\newlabel{fig:pkgsgrowth}{{3}{6}{Growth of the total number of packages in the Gentoo package database over time}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploring the Dataset}{6}{section.5}}
\citation{zheng08}
\citation{zheng08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of package additions and removals over time.}}{7}{figure.4}}
\newlabel{fig:pkgsgrowthdelta}{{4}{7}{The number of package additions and removals over time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Double logarithmic histograms of the number of dependencies per package. }}{8}{figure.5}}
\newlabel{fig:dephisto-out}{{5}{8}{Double logarithmic histograms of the number of dependencies per package}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Double logarithmic histograms of the number of dependers per package.}}{8}{figure.6}}
\newlabel{fig:dephisto-in}{{6}{8}{Double logarithmic histograms of the number of dependers per package}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TESTING}{9}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rejected packages}}{10}{table.1}}
\newlabel{tbl:rejected}{{1}{10}{Rejected packages}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ten selected packages}}{10}{table.2}}
\newlabel{tbl:selected}{{2}{10}{The ten selected packages}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}the KDE Subgraph}{11}{section.7}}
\newlabel{fig:fit34}{{7(a)}{12}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:fit34}{{(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:fit65}{{7(b)}{12}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:fit65}{{(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:fit218}{{7(c)}{12}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:fit218}{{(c)}{12}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:fit77}{{7(d)}{12}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@fig:fit77}{{(d)}{12}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{fig:fit157}{{7(e)}{12}{Subfigure 7(e)}{subfigure.7.5}{}}
\newlabel{sub@fig:fit157}{{(e)}{12}{Subfigure 7(e)\relax }{subfigure.7.5}{}}
\newlabel{fig:fit240}{{7(f)}{12}{Subfigure 7(f)}{subfigure.7.6}{}}
\newlabel{sub@fig:fit240}{{(f)}{12}{Subfigure 7(f)\relax }{subfigure.7.6}{}}
\newlabel{fig:fit242}{{7(g)}{12}{Subfigure 7(g)}{subfigure.7.7}{}}
\newlabel{sub@fig:fit242}{{(g)}{12}{Subfigure 7(g)\relax }{subfigure.7.7}{}}
\newlabel{fig:fit17}{{7(h)}{12}{Subfigure 7(h)}{subfigure.7.8}{}}
\newlabel{sub@fig:fit17}{{(h)}{12}{Subfigure 7(h)\relax }{subfigure.7.8}{}}
\newlabel{fig:fit206}{{7(i)}{12}{Subfigure 7(i)}{subfigure.7.9}{}}
\newlabel{sub@fig:fit206}{{(i)}{12}{Subfigure 7(i)\relax }{subfigure.7.9}{}}
\newlabel{fig:fit143}{{7(j)}{12}{Subfigure 7(j)}{subfigure.7.10}{}}
\newlabel{sub@fig:fit143}{{(j)}{12}{Subfigure 7(j)\relax }{subfigure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bass curve fits on ten randomly selected packages that met the criteria.}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {dev-dotnet/gconf-sharp}}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {dev-haskell/cabal}}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {dev-libs/libunique}}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\texttt {dev-python/lxml}}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\texttt {dev-python/simplejson}}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\texttt {dev-vcs/git}}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\texttt {dev-vcs/mercurial}}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\texttt {gnome-base/gnome-keyring}}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\texttt {media-libs/libcanberra}}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\texttt {x11-misc/xdg-utils}}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Internal dependencies of modules in the KDE project. Color represents the $k$-core measure. The graph edges have been bundled to improve readability.}}{13}{figure.8}}
\newlabel{fig:kde2}{{8}{13}{Internal dependencies of modules in the KDE project. Color represents the $k$-core measure. The graph edges have been bundled to improve readability}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Remarks}{14}{section.8}}
\citation{rem142}
\citation{narayanan01}
\citation{bass69}
\citation{narayanan01}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key figures of the dataset}}{15}{table.3}}
\newlabel{tbl:dataset}{{3}{15}{Key figures of the dataset}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction}{15}{section.9}}
\citation{bass69}
\citation{bass69}
\citation{bass10,mahajan90}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Bass Diffusion Model}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Bass diffusion model}{16}{subsection.10.1}}
\newlabel{sect:Bass}{{10.1}{16}{The Bass diffusion model}{subsection.10.1}{}}
\citation{bass69}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bass model of innovation diffusion}}{17}{figure.9}}
\newlabel{fig:bass}{{9}{17}{Bass model of innovation diffusion}{figure.9}{}}
\newlabel{eq:bass-ode}{{1}{17}{The Bass diffusion model}{equation.10.1}{}}
\newlabel{eq:bass-direct}{{2}{17}{The Bass diffusion model}{equation.10.2}{}}
\citation{mahajan95}
\citation{bass69}
\citation{bass69}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bass model variables and parameters}}{18}{table.4}}
\newlabel{tbl:bass-model}{{4}{18}{Bass model variables and parameters}{table.4}{}}
\newlabel{eq:bass-model}{{3}{18}{The Bass diffusion model}{equation.10.3}{}}
\citation{rem14}
\newlabel{eq:bass}{{5}{19}{The Bass diffusion model}{equation.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Gentoo Portage Dependency Graph}{19}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of fitting the Bass model.}}{20}{table.5}}
\newlabel{tbl:results}{{5}{20}{Results of fitting the Bass model}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results}{20}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Imitator Driven Growth}{20}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The imitation driven adoption of \texttt  {git}.}}{21}{figure.10}}
\newlabel{fig:git}{{10}{21}{The imitation driven adoption of \texttt {git}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The innovation driven adoption of \texttt  {libmad}.}}{22}{figure.11}}
\newlabel{fig:libmad}{{11}{22}{The innovation driven adoption of \texttt {libmad}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Innovator Driven Growth}{22}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Growth and Demise}{22}{subsection.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The rise and decline of \texttt  {xulrunner}.}}{23}{figure.12}}
\newlabel{fig:xulrunner}{{12}{23}{The rise and decline of \texttt {xulrunner}}{figure.12}{}}
\citation{crowston08}
\citation{zheng08}
\citation{haefliger08}
\citation{dedrick04}
\citation{chen06}
\citation{carlos06}
\@writefile{toc}{\contentsline {section}{\numberline {13}Related Work}{24}{section.13}}
\citation{mahajan95}
\citation{mahajan95}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusions and Future Work}{25}{section.14}}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{rem14}{{1}{a}{{rem}}{{}}}
\bibcite{rem142}{{2}{b}{{rem}}{{}}}
\bibcite{bass69}{{3}{1969}{{Bass}}{{}}}
\bibcite{bass10}{{4}{BBRI}{{}}{{(2010)}}}
\bibcite{chen06}{{5}{2006}{{Chen}}{{}}}
\bibcite{crowston08}{{6}{2008}{{Crowston et~al.}}{{Crowston, Wei, Howison, and Wiggins}}}
\bibcite{carlos06}{{7}{2006}{{Escanciano}}{{}}}
\bibcite{haefliger08}{{8}{2008}{{Haefliger et~al.}}{{Haefliger, von Krogh, and Spaeth}}}
\bibcite{dedrick04}{{9}{2004}{{Haw}}{{}}}
\bibcite{narayanan01}{{10}{2001}{{Narayanan}}{{}}}
\bibcite{mahajan95}{{11}{1995}{{Vijay {Mahajan}}}{{}}}
\bibcite{mahajan90}{{12}{1990}{{Vijay {Mahajan}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Relevance}{26}{section.15}}
\bibcite{zheng08}{{13}{2008}{{Zheng et~al.}}{{Zheng, Zeng, Li, and Wang}}}
