This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: paper.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            736 strings with 8557 characters,
and the built_in function-call counts, 9202 in all, are:
= -- 873
> -- 402
< -- 16
+ -- 141
- -- 120
* -- 719
:= -- 1395
add.period$ -- 76
call.type$ -- 21
change.case$ -- 101
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 444
empty$ -- 823
format.name$ -- 150
if$ -- 1946
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 123
num.names$ -- 80
pop$ -- 199
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 434
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 219
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 298
