\begingroup \small 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Literature Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1} Open Source Software Ecosystems}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Software package dependencies}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Diffusion of Innovation and Adoption in Information Systems}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The Bass diffusion model}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}The Gentoo Portage Dataset}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Collecting}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parsing}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Producing the Dependency Graphs}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Exploration of the Dataset}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}The KDE Subgraph}{13}{subsection.4.1}
\contentsline {section}{\numberline {5}Results and Discussion}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Imitator Driven Growth}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Innovator Driven Growth}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Growth and Demise}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Hypothesis Testing}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {.1}Limitations}{24}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {.2}Implications to Research and Practice}{24}{subsection.Alph0.2}
\contentsline {section}{\numberline {A}Dataset}{25}{appendix.A}
\endgroup 
