This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: paper.bib
Repeated entry---line 36 of file paper.bib
 : @article{rem14
 :               ,
I'm skipping whatever remains of this entry
Warning--to sort, need editor, organization, or key in rem14
Warning--to sort, need editor, organization, or key in rem142
Warning--empty year in rem14
Warning--empty year in rem142
You've used 13 entries,
            2773 wiz_defined-function locations,
            682 strings with 7202 characters,
and the built_in function-call counts, 5005 in all, are:
= -- 475
> -- 178
< -- 7
+ -- 68
- -- 54
* -- 394
:= -- 740
add.period$ -- 46
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 12
cite$ -- 32
duplicate$ -- 263
empty$ -- 487
format.name$ -- 64
if$ -- 1060
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 79
num.names$ -- 40
pop$ -- 130
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 208
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 1
top$ -- 0
type$ -- 132
warning$ -- 4
while$ -- 44
width$ -- 0
write$ -- 184
(There was 1 error message)
