\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ebert07}
\citation{aksulu10}
\citation{maccormack06}
\citation{szyperski04}
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bass69}
\citation{bass69}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Open Source Software Ecosystems}{2}{subsection.2.1}}
\citation{crowston08}
\citation{crowston08}
\citation{haefliger08}
\citation{haefliger08}
\citation{zheng08}
\citation{zheng08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software package dependencies}{3}{subsection.2.2}}
\citation{rogers10}
\citation{fichman93}
\citation{dedrick04}
\citation{chen06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffusion of Innovation and Adoption in Information Systems}{4}{subsection.2.3}}
\citation{narayanan01}
\citation{bass69}
\citation{narayanan01}
\citation{bass69}
\citation{bass69}
\citation{bass10,mahajan90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Bass diffusion model}{5}{subsection.2.4}}
\newlabel{sect:Bass}{{2.4}{5}{The Bass diffusion model}{subsection.2.4}{}}
\citation{bass69}
\newlabel{eq:bass-ode}{{1}{6}{The Bass diffusion model}{equation.2.1}{}}
\newlabel{eq:bass-direct}{{2}{6}{The Bass diffusion model}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bass model of innovation diffusion}}{6}{figure.1}}
\newlabel{fig:bass}{{1}{6}{Bass model of innovation diffusion}{figure.1}{}}
\citation{mahajan95}
\citation{bass69}
\citation{bass69}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bass model variables and parameters}}{7}{table.1}}
\newlabel{tbl:bass-model}{{1}{7}{Bass model variables and parameters}{table.1}{}}
\newlabel{eq:bass-model}{{3}{7}{The Bass diffusion model}{equation.2.3}{}}
\citation{bloemen14b}
\newlabel{eq:bass}{{5}{8}{The Bass diffusion model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Gentoo Portage Dataset}{8}{section.3}}
\newlabel{url:pkg}{{6}{8}{The Gentoo Portage Dataset}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecting}{9}{subsection.3.1}}
\newlabel{cmd:cvs}{{7}{9}{Collecting}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parsing}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Producing the Dependency Graphs}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragment of the runtime dependencies of the Amarok music player.}}{10}{figure.2}}
\newlabel{fig:amarokruntime}{{2}{10}{Fragment of the runtime dependencies of the Amarok music player}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key figures of the dataset}}{11}{table.2}}
\newlabel{tbl:dataset}{{2}{11}{Key figures of the dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Remarks}{11}{subsection.3.4}}
\newlabel{fig:pkgsgrowth}{{3(a)}{12}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:pkgsgrowth}{{(a)}{12}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:pkgsgrowthdelta}{{3(b)}{12}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:pkgsgrowthdelta}{{(b)}{12}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Growth of the Gentoo package database over time.}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total number of packages}}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Additions and removals}}}{12}{figure.3}}
\newlabel{fig:pkgsgrowth}{{3}{12}{Growth of the Gentoo package database over time}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploration of the Dataset}{12}{section.4}}
\citation{zheng08}
\newlabel{fig:dephisto-out}{{4(a)}{13}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:dephisto-out}{{(a)}{13}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:dephisto-in}{{4(b)}{13}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:dephisto-in}{{(b)}{13}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Double logarithmic histograms of the number of incoming and outgoing dependencies per package.}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dependencies per package}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dependers per package}}}{13}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The KDE Subgraph}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Internal dependencies of modules in the KDE project. Color represents the $k$-core measure. The graph edges have been bundled to improve readability.}}{14}{figure.5}}
\newlabel{fig:kde2}{{5}{14}{Internal dependencies of modules in the KDE project. Color represents the $k$-core measure. The graph edges have been bundled to improve readability}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{15}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of fitting the Bass model.}}{16}{table.3}}
\newlabel{tbl:results}{{3}{16}{Results of fitting the Bass model}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Imitator Driven Growth}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The imitation driven adoption of \texttt  {git}.}}{16}{figure.6}}
\newlabel{fig:git}{{6}{16}{The imitation driven adoption of \texttt {git}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Innovator Driven Growth}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The innovation driven adoption of \texttt  {libmad}.}}{17}{figure.7}}
\newlabel{fig:libmad}{{7}{17}{The innovation driven adoption of \texttt {libmad}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The rise and decline of \texttt  {xulrunner}. The model is fitted to the data up to 2011 (black dots).}}{18}{figure.8}}
\newlabel{fig:xulrunner}{{8}{18}{The rise and decline of \texttt {xulrunner}. The model is fitted to the data up to 2011 (black dots)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Growth and Demise}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hypothesis Testing}{19}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rejected packages}}{21}{table.4}}
\newlabel{tbl:rejected}{{4}{21}{Rejected packages}{table.4}{}}
\newlabel{fig:fit34}{{9(a)}{22}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:fit34}{{(a)}{22}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:fit65}{{9(b)}{22}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:fit65}{{(b)}{22}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:fit218}{{9(c)}{22}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:fit218}{{(c)}{22}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:fit77}{{9(d)}{22}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@fig:fit77}{{(d)}{22}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\newlabel{fig:fit157}{{9(e)}{22}{Subfigure 9(e)}{subfigure.9.5}{}}
\newlabel{sub@fig:fit157}{{(e)}{22}{Subfigure 9(e)\relax }{subfigure.9.5}{}}
\newlabel{fig:fit240}{{9(f)}{22}{Subfigure 9(f)}{subfigure.9.6}{}}
\newlabel{sub@fig:fit240}{{(f)}{22}{Subfigure 9(f)\relax }{subfigure.9.6}{}}
\newlabel{fig:fit242}{{9(g)}{22}{Subfigure 9(g)}{subfigure.9.7}{}}
\newlabel{sub@fig:fit242}{{(g)}{22}{Subfigure 9(g)\relax }{subfigure.9.7}{}}
\newlabel{fig:fit17}{{9(h)}{22}{Subfigure 9(h)}{subfigure.9.8}{}}
\newlabel{sub@fig:fit17}{{(h)}{22}{Subfigure 9(h)\relax }{subfigure.9.8}{}}
\newlabel{fig:fit206}{{9(i)}{22}{Subfigure 9(i)}{subfigure.9.9}{}}
\newlabel{sub@fig:fit206}{{(i)}{22}{Subfigure 9(i)\relax }{subfigure.9.9}{}}
\newlabel{fig:fit143}{{9(j)}{22}{Subfigure 9(j)}{subfigure.9.10}{}}
\newlabel{sub@fig:fit143}{{(j)}{22}{Subfigure 9(j)\relax }{subfigure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bass curve fits on ten randomly selected packages that met the criteria.}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {dev-dotnet/gconf-sharp}}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {dev-haskell/cabal}}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {dev-libs/libunique}}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\texttt {dev-python/lxml}}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\texttt {dev-python/simplejson}}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\texttt {dev-vcs/git}}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\texttt {dev-vcs/mercurial}}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\texttt {gnome-base/gnome-keyring}}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\texttt {media-libs/libcanberra}}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\texttt {x11-misc/xdg-utils}}}}{22}{figure.9}}
\citation{carlos06}
\citation{mahajan95}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The ten selected packages}}{23}{table.5}}
\newlabel{tbl:selected}{{5}{23}{The ten selected packages}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of fitting the Bass model.}}{23}{table.6}}
\newlabel{tbl:testresults}{{6}{23}{Results of fitting the Bass model}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{23}{section.6}}
\citation{mahajan95}
\citation{daniel13}
\citation{amrit10a}
\citation{piggot13}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{aksulu10}{{1}{2010}{{Aksulu and Wade}}{{}}}
\bibcite{amrit10a}{{2}{2010}{{Amrit and van Hillegersberg}}{{}}}
\bibcite{bass69}{{3}{1969}{{Bass}}{{}}}
\bibcite{bass10}{{4}{BBRI}{{}}{{(2010)}}}
\bibcite{bloemen14b}{{5}{2014}{{Bloemen et~al.}}{{Bloemen, Amrit, Kuhlmann, and Ord{\'o}{\~n}ez-Matamoros}}}
\bibcite{chen06}{{6}{2006}{{Chen}}{{}}}
\bibcite{crowston08}{{7}{2008}{{Crowston et~al.}}{{Crowston, Wei, Howison, and Wiggins}}}
\bibcite{daniel13}{{8}{2013}{{Daniel et~al.}}{{Daniel, Agarwal, and Stewart}}}
\bibcite{ebert07}{{9}{2007}{{Ebert}}{{}}}
\bibcite{carlos06}{{10}{2006}{{Escanciano}}{{}}}
\bibcite{fichman93}{{11}{1993}{{Fichman and Kemerer}}{{}}}
\bibcite{haefliger08}{{12}{2008}{{Haefliger et~al.}}{{Haefliger, von Krogh, and Spaeth}}}
\bibcite{dedrick04}{{13}{2004}{{Haw}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications to Research and Practice}{25}{subsection.6.2}}
\bibcite{maccormack06}{{14}{2006}{{MacCormack et~al.}}{{MacCormack, Rusnak, and Baldwin}}}
\bibcite{narayanan01}{{15}{2001}{{Narayanan}}{{}}}
\bibcite{piggot13}{{16}{2013}{{Piggot and Amrit}}{{}}}
\bibcite{rogers10}{{17}{2010}{{Rogers}}{{}}}
\bibcite{szyperski04}{{18}{2004}{{Szyperski and Spinellis}}{{}}}
\bibcite{mahajan95}{{19}{1995}{{Vijay {Mahajan}}}{{}}}
\bibcite{mahajan90}{{20}{1990}{{Vijay {Mahajan}}}{{}}}
\bibcite{zheng08}{{21}{2008}{{Zheng et~al.}}{{Zheng, Zeng, Li, and Wang}}}
\@writefile{toc}{\endgroup }
