\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{crowston08}
\citation{zheng08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example dependency graph.}}{2}{figure.1}}
\newlabel{fig:depgraph-chat}{{1}{2}{Example dependency graph}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{haefliger08}
\citation{dedrick04}
\citation{chen06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Innovation theory}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software innovation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Innovation theoretic models of adoption}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Innovative adoption in software}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Software package dependencies}{3}{subsection.2.5}}
\citation{narayanan01}
\citation{bass69}
\citation{narayanan01}
\citation{bass69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Innovation diffusion}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Bass diffusion model}{4}{subsection.2.7}}
\newlabel{sect:Bass}{{2.7}{4}{The Bass diffusion model}{subsection.2.7}{}}
\citation{bass69}
\citation{bass10,mahajan90}
\citation{bass69}
\newlabel{eq:bass-ode}{{1}{5}{The Bass diffusion model}{equation.2.1}{}}
\citation{mahajan95}
\newlabel{eq:bass-direct}{{2}{6}{The Bass diffusion model}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bass model of innovation diffusion}}{6}{figure.2}}
\newlabel{fig:bass}{{2}{6}{Bass model of innovation diffusion}{figure.2}{}}
\newlabel{eq:bass-model}{{3}{6}{The Bass diffusion model}{equation.2.3}{}}
\citation{bass69}
\citation{bass69}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bass model variables and parameters}}{7}{table.1}}
\newlabel{tbl:bass-model}{{1}{7}{Bass model variables and parameters}{table.1}{}}
\citation{rem14}
\newlabel{eq:bass}{{5}{8}{The Bass diffusion model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Gentoo Portage Dataset}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecting}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parsing}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fragment of the runtime dependencies of the Amarok music player.}}{10}{figure.3}}
\newlabel{fig:amarokruntime}{{3}{10}{Fragment of the runtime dependencies of the Amarok music player}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Producing the Dependency Graphs}{10}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key figures of the dataset}}{11}{table.2}}
\newlabel{tbl:dataset}{{2}{11}{Key figures of the dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Remarks}{11}{subsection.3.4}}
\citation{rem142}
\newlabel{fig:pkgsgrowth}{{4(a)}{12}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:pkgsgrowth}{{(a)}{12}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:pkgsgrowthdelta}{{4(b)}{12}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:pkgsgrowthdelta}{{(b)}{12}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Growth of the Gentoo package database over time.}}{12}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total number of packages}}}{12}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Additions and removals}}}{12}{figure.4}}
\newlabel{fig:pkgsgrowth}{{4}{12}{Growth of the Gentoo package database over time}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploration of the Dataset}{12}{section.4}}
\citation{zheng08}
\citation{zheng08}
\newlabel{fig:dephisto-out}{{5(a)}{13}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:dephisto-out}{{(a)}{13}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:dephisto-in}{{5(b)}{13}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:dephisto-in}{{(b)}{13}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Double logarithmic histograms of the number of incoming and outgoing dependencies per package.}}{13}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dependencies per package}}}{13}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dependers per package}}}{13}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The KDE Subgraph}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal dependencies of modules in the KDE project. Color represents the $k$-core measure. The graph edges have been bundled to improve readability.}}{15}{figure.6}}
\newlabel{fig:kde2}{{6}{15}{Internal dependencies of modules in the KDE project. Color represents the $k$-core measure. The graph edges have been bundled to improve readability}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of fitting the Bass model.}}{16}{table.3}}
\newlabel{tbl:results}{{3}{16}{Results of fitting the Bass model}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The imitation driven adoption of \texttt  {git}.}}{16}{figure.7}}
\newlabel{fig:git}{{7}{16}{The imitation driven adoption of \texttt {git}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Imitator Driven Growth}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Innovator Driven Growth}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The innovation driven adoption of \texttt  {libmad}.}}{18}{figure.8}}
\newlabel{fig:libmad}{{8}{18}{The innovation driven adoption of \texttt {libmad}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Growth and Demise}{18}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The rise and decline of \texttt  {xulrunner}.}}{19}{figure.9}}
\newlabel{fig:xulrunner}{{9}{19}{The rise and decline of \texttt {xulrunner}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Moooore}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hypothesis testing}{19}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dependee growth after package introduction}}{20}{figure.10}}
\newlabel{fig:BassFits}{{10}{20}{Dependee growth after package introduction}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {libnotify}: $p=0.05$, $q=0.72$}}}{20}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {libtheora}: $p=0.11$, $q=0.63$}}}{20}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {taglib}: $p=0.22$, $q=0.04$}}}{20}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\texttt {udev}: $p=0.01$, $q=0.50$}}}{20}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\texttt {cairo}: $p=0.005$, $q=0.35$}}}{20}{subfigure.11.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rejected packages}}{21}{table.4}}
\newlabel{tbl:rejected}{{4}{21}{Rejected packages}{table.4}{}}
\citation{carlos06}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The ten selected packages}}{22}{table.5}}
\newlabel{tbl:selected}{{5}{22}{The ten selected packages}{table.5}{}}
\newlabel{fig:fit34}{{11(f)}{23}{Subfigure 11(f)}{subfigure.11.6}{}}
\newlabel{sub@fig:fit34}{{(f)}{23}{Subfigure 11(f)\relax }{subfigure.11.6}{}}
\newlabel{fig:fit65}{{11(g)}{23}{Subfigure 11(g)}{subfigure.11.7}{}}
\newlabel{sub@fig:fit65}{{(g)}{23}{Subfigure 11(g)\relax }{subfigure.11.7}{}}
\newlabel{fig:fit218}{{11(h)}{23}{Subfigure 11(h)}{subfigure.11.8}{}}
\newlabel{sub@fig:fit218}{{(h)}{23}{Subfigure 11(h)\relax }{subfigure.11.8}{}}
\newlabel{fig:fit77}{{11(i)}{23}{Subfigure 11(i)}{subfigure.11.9}{}}
\newlabel{sub@fig:fit77}{{(i)}{23}{Subfigure 11(i)\relax }{subfigure.11.9}{}}
\newlabel{fig:fit157}{{11(j)}{23}{Subfigure 11(j)}{subfigure.11.10}{}}
\newlabel{sub@fig:fit157}{{(j)}{23}{Subfigure 11(j)\relax }{subfigure.11.10}{}}
\newlabel{fig:fit240}{{11(k)}{23}{Subfigure 11(k)}{subfigure.11.11}{}}
\newlabel{sub@fig:fit240}{{(k)}{23}{Subfigure 11(k)\relax }{subfigure.11.11}{}}
\newlabel{fig:fit242}{{11(l)}{23}{Subfigure 11(l)}{subfigure.11.12}{}}
\newlabel{sub@fig:fit242}{{(l)}{23}{Subfigure 11(l)\relax }{subfigure.11.12}{}}
\newlabel{fig:fit17}{{11(m)}{23}{Subfigure 11(m)}{subfigure.11.13}{}}
\newlabel{sub@fig:fit17}{{(m)}{23}{Subfigure 11(m)\relax }{subfigure.11.13}{}}
\newlabel{fig:fit206}{{11(n)}{23}{Subfigure 11(n)}{subfigure.11.14}{}}
\newlabel{sub@fig:fit206}{{(n)}{23}{Subfigure 11(n)\relax }{subfigure.11.14}{}}
\newlabel{fig:fit143}{{11(o)}{23}{Subfigure 11(o)}{subfigure.11.15}{}}
\newlabel{sub@fig:fit143}{{(o)}{23}{Subfigure 11(o)\relax }{subfigure.11.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bass curve fits on ten randomly selected packages that met the criteria.}}{23}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\texttt {dev-dotnet/gconf-sharp}}}}{23}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\texttt {dev-haskell/cabal}}}}{23}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\texttt {dev-libs/libunique}}}}{23}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\texttt {dev-python/lxml}}}}{23}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\texttt {dev-python/simplejson}}}}{23}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\texttt {dev-vcs/git}}}}{23}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\texttt {dev-vcs/mercurial}}}}{23}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\texttt {gnome-base/gnome-keyring}}}}{23}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\texttt {media-libs/libcanberra}}}}{23}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\texttt {x11-misc/xdg-utils}}}}{23}{figure.11}}
\citation{mahajan95}
\citation{mahajan95}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of fitting the Bass model.}}{24}{table.6}}
\newlabel{tbl:results}{{6}{24}{Results of fitting the Bass model}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{24}{section.6}}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{rem14}{{1}{a}{{rem}}{{}}}
\bibcite{rem142}{{2}{b}{{rem}}{{}}}
\bibcite{bass69}{{3}{1969}{{Bass}}{{}}}
\bibcite{bass10}{{4}{BBRI}{{}}{{(2010)}}}
\bibcite{chen06}{{5}{2006}{{Chen}}{{}}}
\bibcite{crowston08}{{6}{2008}{{Crowston et~al.}}{{Crowston, Wei, Howison, and Wiggins}}}
\bibcite{carlos06}{{7}{2006}{{Escanciano}}{{}}}
\bibcite{haefliger08}{{8}{2008}{{Haefliger et~al.}}{{Haefliger, von Krogh, and Spaeth}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications to Practice and Research}{25}{section.7}}
\bibcite{dedrick04}{{9}{2004}{{Haw}}{{}}}
\bibcite{narayanan01}{{10}{2001}{{Narayanan}}{{}}}
\bibcite{mahajan95}{{11}{1995}{{Vijay {Mahajan}}}{{}}}
\bibcite{mahajan90}{{12}{1990}{{Vijay {Mahajan}}}{{}}}
\bibcite{zheng08}{{13}{2008}{{Zheng et~al.}}{{Zheng, Zeng, Li, and Wang}}}
\@writefile{toc}{\endgroup }
